<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
          background-color: black;
          border: 3px solid yellow;
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
          float: left;
          list-style: none;
          margin:20px 13px;
          
      }
      .navbar li a{
          
        text-decoration: none;
        color:white;
      }
      .search{
          
          padding-top: 18px;
          padding-left: 800px;


      }
      .search a{
          color:white;
          text-decoration: none;

      }
      .box{

        background-color: rgb(35, 88, 35);
      }
      .tt{
          color: rgb(79, 79, 161);
      }
      .ui{
          text-decoration: none;
          color: rgb(72,2,61);
          font-size: 25px;
          border: 4px solid rgb(159, 123, 192);
      }
      .nk{
          color: yellow;
          background-color: black;
          border: 4px solid white;
          display: block;
      }
      .qe{
          color: yellow;
          background-color: black;
          border: 4px solid white;
          display: inline;

      }
      .gk{
          border: 4px solid black;
          background-color:rgb(128, 111, 39);
      }
        .dk{
          background-color: aliceblue;
          color: rgb(71, 115, 172);
          border: 5px solid yellow;
          display: inline;
          font-size:40px;
      }

    </style>
</head>
<body>
    <h1 class="dk">The Bank Of Books</h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Class 9th</a></li>
                <li><a href="#">Class 10th</a></li>
                <li><a href="#">Class 11th</a></li>
                <li><a href="#"></a>class 12th</li>
                <div class=" search">
                    <a href="#"> Search</a>
                    <textarea name="search" id="class" cols="8" rows="1.2"></textarea>
                </div>
            </ul>
        </nav>
        
       
    </header>
    <div>
    
    <h2 class="nk">Class 9th Books</h2>
    <h2 class="qe">
        Text Books: &nbsp;</h2>
    <h3 class="gk">
        MATH
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1ZfpfFOKwZlYl-0ez9Imy8cb73O53kUFn/view?usp=sharing">Download Now</a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1ZfpfFOKwZlYl-0ez9Imy8cb73O53kUFn/view?usp=sharing">Preview File</a>
    <h3 class="gk">
        PHYSICS
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1y6PZ5RQQ7tDQ32mtOnSyOOrLCf9CiM89/view?usp=sharing">Download Now</a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1y6PZ5RQQ7tDQ32mtOnSyOOrLCf9CiM89/view?usp=sharing">Preview File</a>
    </h3 class gk>
    <h3 class="gk">
        COMPUTER
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1sf5kDZQYyGd-F2vhE6qr6n2MWq5hvLFc/view?usp=sharing">Download Now</a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1sf5kDZQYyGd-F2vhE6qr6n2MWq5hvLFc/view?usp=sharing">Preview File</a>
    <h3 class="gk">
        ENGLISH
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1oCo5zdT5dPP-yHYgha1V0O9K5YyScGIW/view?usp=sharing">Download Now</a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1oCo5zdT5dPP-yHYgha1V0O9K5YyScGIW/view?usp=sharing">Preview File</a>
    <h3 class="gk">
        URDU
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1PEiSu7orZAPxjTEZb5Cn27LYrfkf3Gs_/view?usp=sharing">Download Now</a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1PEiSu7orZAPxjTEZb5Cn27LYrfkf3Gs_/view?usp=sharing">Preview File</a>
    <h3 class="gk">

        PAK STUDIES
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href=""></a>
    <a href="https://drive.google.com/file/d/15CBuHw_dOMj0u3q5V9AlV96jQd5fDvzd/view?usp=sharing">Download Now </a>    <br>
    <br>
    <a href="https://drive.google.com/file/d/15CBuHw_dOMj0u3q5V9AlV96jQd5fDvzd/view?usp=sharing">Preview File</a>

    <h3 class="gk">
        CHEMISTRY
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/11zQeNbS39At7l72IXkv2UcnKSMx5mvhN/view?usp=sharing">Download Now </a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/11zQeNbS39At7l72IXkv2UcnKSMx5mvhN/view?usp=sharing">Preview File</a>
        <h3 class="gk">BIOLOGY
    </h3>
    <h4>Download The Pdf File From Here:</h4>
    <a href="https://drive.google.com/file/d/1jRxHpcxiGq4xdGr5rP91Co_RNMPwzQ3E/view?usp=sharing"> Download Now </a>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1jRxHpcxiGq4xdGr5rP91Co_RNMPwzQ3E/view?usp=sharing">Preview File</a>

</body>
</html>
